# C-main-repo

./: .gitignore  README.md
000_Hello_Console/: 000_Hello_Console.csproj
001_HelloUser/: 001_HelloUser.csproj  Program.cs
002_Sum_(2 digits)/: 002_Sum_(2 digits).csproj  Program.cs
003_Division_(2 digits)/: 003_Division_(2 digits).csproj  Program.cs
004_UserName_Greeting_(IfElse)/: 004_UserName_Greeting_(IfElse).csproj  Program.cs
005_Max_(5 digits)/: 005_Max_(5 digits).csproj  Program.cs
006_Sierpinski_Triangle/: 006_Sierpinski_Triangle.csproj  Program.cs
007_Square/: 007_Square.csproj  Program.cs
008_SquareCheck/: 008_SquareCheck.csproj  Program.cs
009_WeekDays/: 009_WeekDays.csproj  Program.cs
010_Digits_from_Interval/: 010_Digits_from_Interval.csproj  Program.cs
011_LastDigit/: 011_LastDigit.csproj  Program.cs
012_Comparison_(2_numbers)/: 012_Comparison_(2_numbers).csproj  Program.cs
013_MaxNumber_(massive)/: 013_MaxNumber_(massive).csproj  Program.cs
014_EvenNumber/: 014_EvenNumber.csproj  Program.cs
015_EvenNumbers_interval/: 015_EvenNumbers_interval.csproj  Program.cs
016_Array_Example_(massive)/: 016_Array_Example_(massive).csproj  Program.cs
017_IndexSearch/: 017_IndexSearch.csproj  Program.cs
018_Array_Index_Method/: 018_Array_Index_Method.csproj  Program.cs
019_Max_Digit_/: 019_Max_Digit_.csproj  Program.cs
020_y=f(a)/: 020_y=f(a).csproj  Program.cs
021_SecondDigit/: 021_SecondDigit.csproj  Program.cs
022_Delete_Digit/: 022_Delete_Digit.csproj  Program.cs
023_Third_Digit/: 023_Third_Digit.csproj  Program.cs
024_Weekend_day№/: 024_Weekend_day№.csproj  Program.cs
025_MethodsTypes/: 025_MethodsTypes.csproj  Program.cs
026_FOR_example/: 026_FOR_example.csproj  Program.cs
027_MultiplicationTable/: 027_MultiplicationTable.csproj  Program.cs
028_TextFormatting/: 028_TextFormatting.csproj  Program.cs
029_Array_Sorting/: 029_Array_Sorting.csproj  Program.cs
030_Multiplicity_Check/: 030_Multiplicity_Check.csproj  Program.cs
031 Multiplicity_7_23/: 031 Multiplicity_7_23.csproj  Program.cs
032_Statement_Truth_Check/: 032_Statement_Truth_Check.csproj  Program.cs
033_Coordinate_Quarter/: 033_Coordinate_Quarter.csproj  Program.cs
034_Quarter_Coordinate/: 034_Quarter_Coordinate.csproj  Program.cs
035_Palindrom/: 035_Palindrom.csproj  Program.cs
036_Ponts_Distanse_2D_3D/: 036_Ponts_Distanse_2D_3D.csproj  Program.cs
037_CubesTableResult/: 037_CubesTableResult.csproj  Program.cs
038_Matrix_(print_example)/: 038_Matrix_(print_example).csproj  Program.cs
039_Paint_Picture_2D/: 039_Paint_Picture_2D.csproj  Program.cs
040_Factorial_Recursion/: 040_Factorial_Recursion.csproj  Program.cs
041_Fibonacci/: 041_Fibonacci.csproj  Program.cs
042_Method_A^B/: 042_Method_A^B.csproj  Program.cs
043_Digits_Sum/: 043_Digits_Sum.csproj  Program.cs
044_Array_Print/: 044_Array_Print.csproj  Program.cs
045_NumberSystems/: 045_NumberSystems.csproj  Program.cs
046_Sum_Method/: 046_Sum_Method.csproj  Program.cs
047_DigitsQuantity/: 047_DigitsQuantity.csproj  Program.cs
048_Multiplication_1-N/: 048_Multiplication_1-N.csproj  Program.cs
049_CubesNumbers/: 049_CubesNumbers.csproj  Program.cs
050_ArrayPrint_0_1/: 050_ArrayPrint_0_1.csproj  Program.cs
050_PrintArray_N_elements/: 050_PrintArray_N_elements.csproj  Program.cs
051_ConvertArray/: 051_ConvertArray.csproj  Program.cs
052_ArrayElements_Sum/: 052_ArrayElements_Sum.csproj  Program.cs
053_Number_SplittingToArray/: 053_Number_SplittingToArray.csproj  Program.cs
054_Search_in_array/: 054_Search_in_array.csproj  Program.cs
055_EvenNumbers_Count_in_Array/: 055_EvenNumbers_Count_in_Array.csproj  Program.cs
056_CountElements_in_Array/: 056_CountElements_in_Array.csproj  Program.cs
057_ArrayCount_UnevenIndex/: 057_ArrayCount_UnevenIndex.csproj  Program.cs
058_Array_PairNumbers_Sum/: 058_Array_PairNumbers_Sum.csproj  Program.cs
059_DoubleArray_MaxMinElements/: 059_DoubleArray_MaxMinElements.csproj  Program.cs
060_String_from_A_to_B/: 060_String_from_A_to_B.csproj  Program.cs
061_Words_from_Letters/: 061_Words_from_Letters.csproj  Program.cs
062_Directory_of_Folders/: 062_Directory_of_Folders.csproj  Program.cs
063_Towers_of_Hanoi/: 063_Towers_of_Hanoi.csproj  Program.cs
064_Binary_Tree/: 064_Binary_Tree.csproj  Program.cs
065_Triangle_Sides/: 065_Triangle_Sides.csproj  Program.cs
066_Positive_Digits_Printed/: 066_Positive_Digits_Printed.csproj  Program.cs
067_From_10system_to_2system/: 067_From_10system_to_2system.csproj  Program.cs
068_Lines_Intersection_y=kx+b/: 068_Lines_Intersection_y=kx+b.csproj  Program.cs
070_2-Dimensional_Array_m-n_(part2)/: 070_2-Dimensional_Array_m-n_(part2).csproj  Program.cs
071_2-Dim_Array_Digits_Substitution/: 071_2-Dim_Array_Digits_Substitution.csproj  Program.cs
073_2-Dim_Array_Substitution_(part2)/: 073_2-Dim_Array_Substitution_(part2).csproj  Program.cs
076_2-Dim_Array_Columns_Sum/: 076_2-Dim_Array_Columns_Sum.csproj  Program.cs
(+10 files in other folders)
